
[env:main]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2/platform-tasmota-espressif32-2.0.2.zip
board = esp32dev
framework = arduino

uplaod_port = COM8
upload_speed = 921600

monitor_port = COM8
monitor_speed = 115200


